<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous"
  />
  <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
          crossorigin="anonymous"
  ></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }

    .login-container {
      background-color: #ffffff;
      padding: 20px;
      height: 300px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-container label {
      display: block;
      margin-bottom: 8px;
    }

    .login-container input {
      width: 100%;
      padding: 8px;
      position: relative;
      top: 30px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      position: relative;
      top: 100px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 12px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<form action="/join" th:object="${userRequestDto}" method="post">
  <div class="login-container">
    <label for="username" class="fs-2 fw-normal text-center">이름을 입력하세요</label>
    <input type="text" placeholder="Username" id="username" name="username" th:field="*{name}" required>
    <button class="btn btn-success" type="submit">회원가입</button>
  </div>
</form>
<script>
</script>
</body>
</html>
