<!-- stocks.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title th:text="${pageTitle}">Default Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        .container {
            display: flex;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 100%;
            width: 100%;
            overflow-y: hidden;
        }

        .left-column {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .fancy-text {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            color: #333;
        }

        .graph-container {
            width: 80%; /* Set the width of the graph container */
            height: 150px; /* Set the height of the graph container */
            display: none;
        }

        .right-column {
            flex: 0 0 20%;
            background-color: #e0e0e0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .right-column-heading {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .stock-item {
            margin-bottom: 20px;
            padding: 32px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .stock-item:hover {
            background-color: #f2f2f2;
        }

        .stock-details {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            pointer-events: none;
        }

        .stock-name {
            font-weight: bold;
            margin-right: 10px;
        }

        .stock-price {
            color: #777;
            margin-left: 50%;
        }

        .rate {
            font-size: 16px;
            color: #777;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="container">
    <div class="left-column" id="leftColumn">
        <p class="fancy-text" id="selectedStockText" th:text="${userName} + '님, 종목을 선택하세요'"></p>
        <canvas class="graph-container" id="myChart"></canvas>
    </div>

    <div class="right-column">
        <div class="right-column-heading">종목</div>

        <button th:each="stock : ${stocks}" class="stock-item" th:onclick="handleStockClick([[${stock}]])">
            <div class="stock-details">
                <div class="stock-name" th:text="${stock.name}"></div>
                <div class="stock-price" th:text="${stock.latestPrice} + '원'"></div>
                <div class="rate" th:text="${stock.errorRate} + '%'"></div>
            </div>
        </button>
    </div>
</div>

<script th:inline="javascript">
    var myChart;

    function handleStockClick(stock) {
        if (myChart) {
            myChart.destroy();
        }

        fetch('http://localhost:5000/' + stock.name)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Network response was not ok: ${response.status}`);
                }
                return response.json();
            })
            .then(jsonData => {
                stockData = jsonData;
                const ctx = document.getElementById('myChart').getContext('2d');
                myChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: ['-9', '-8', '-7', '-6', '-5', '-4', '-3', '-2', '-1', '0', '+1', '+2', '+3'],
                        datasets: [{
                            label: 'Price of ' + stock.name,
                            data: jsonData,
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                suggestedMin: Math.min(...jsonData),
                                suggestedMax: Math.max(...jsonData),
                            }
                        }
                    }
                });
                var selectedStockText = document.getElementById('selectedStockText');
                selectedStockText.style.display = 'none';
            })
            .catch(error => console.error('파일을 읽는 중 오류 발생:', error));
    }
</script>
</body>
</html>
